<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-image: url(hands.jpg);">
    <nav id="navbar" class="navbar navbar-dark bg-dark p-3">
        <div class="col-4 d-flex">
            <a class="navbar-brand" href="#">Nombre</a>
            <a class="nav-link text-secondary" href="#">Sobre mi</a>
            <a class="nav-link text-secondary" href="#">Contacto</a>
            <a class="nav-link text-secondary" href="#">CV</a>
        </div>
        <div class="col-8"></div>
    </nav>
    <div class="row mt-5"></div>
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8 bg-light bg-opacity-75 text-center p-3">
            <h1 class="mb-5">Experiencia laboral</h1>

            <p>
                <button class="btn btn-dark w-100" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                    CPM SAP
                </button>
            </p>
            <div class="collapse" id="collapseExample1">
                <div class="card card-body">
                    <p>
                        <span class="text-dark fw-bolder">18/05/2018 - 31/08/2018 </span>
                        Promotor comercial contratado por
                        <a class="bg-dark text-light" href="#">CPM SAP</a>
                        para la promoción de bebidas espirituosas de la multinacional
                        <span class="bg-dark text-light">SAP</span>.
                    </p>
                </div>
            </div>

            <p>
                <button class="btn btn-dark w-100" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                    LAGUNAS MONTAJE Y FIJACIÓN
                </button>
            </p>
            <div class="collapse" id="collapseExample2">
                <div class="card card-body">
                    <p>
                        <span class="text-dark fw-bolder">02/11/2017 - 16/05/2018 </span>
                        Representante comercial para
                        <a class="bg-dark text-light" href="#">LAGUNAS MONTAJE Y FIJACIÓN SL</a>
                        para la venta de sus productos a profesionales dentro del área de automoción.
                    </p>
                </div>
            </div>

            <p>
                <button class="btn btn-dark w-100" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                    SISTEMAS Y COMUNICACIONES (SYSTEC)
                </button>
            </p>
            <div class="collapse" id="collapseExample3">
                <div class="card card-body">
                    <p>
                        <span class="text-dark fw-bolder">01/05/2015 - 02/11/2017 </span>
                        Representante comercial en punto de venta para
                        <a class="bg-dark text-light" href="#">SISTEMAS Y COMUNICACIONES SA</a>
                        para la venta de productos y servicios Movistar a cliente residencial
                    </p>
                </div>
            </div>

            <p>
                <button class="btn btn-dark w-100" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                    LAGUNAS MONTAJE Y FIJACIÓN
                </button>
            </p>
            <div class="collapse" id="collapseExample4">
                <div class="card card-body">
                    <p>
                        <span class="text-dark fw-bolder">02/11/2017 - 16/05/2018 </span>
                        Representante comercial para
                        <a class="bg-dark text-light" href="#">LAGUNAS MONTAJE Y FIJACIÓN SL</a>
                        para la venta de sus productos a profesionales dentro del área de automoción.
                    </p>
                </div>
            </div>

        </div>
        <div class="col-2"></div>
    </div>
</body>

</html>